JRPG Platform Designer/FoePartyWindow.xaml

<Window x:Class="JRPG_Platform_Designer.FoePartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG_Platform_Designer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Foe Party" Height="auto" Width="auto">
    <Window.Resources>
        <!--Default Font-->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Window.Resources>
    <Grid Height="440" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Party Lineup (Top)-->
        <WrapPanel x:Name="StackLineUp" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="2" Margin="5 0">
                <StackPanel Margin="4">
                    <TextBlock Text="Foe name" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="Level 10" FontSize="14"/>
                </StackPanel>
            </Border>
        </WrapPanel>
        
        <!--Edit Lineup (bottom)-->
        <StackPanel Margin="5" Grid.Row="1" VerticalAlignment="Center">
            <GroupBox Header="Current Line Up" Padding="6 4">
                <StackPanel>
                    <ComboBox x:Name="ComboLineUp" Margin="10" SelectionChanged="ComboLineUp_SelectionChanged"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BtnAddFoe" Content="Add" Margin="6 0" Width="60" Click="BtnAddFoe_Click"/>
                        <Button x:Name="BtnRemoveFoe" Content="Remove" Margin="6 0" Width="60" IsEnabled="False" Click="BtnRemoveFoe_Click"/>
                        <Button x:Name="BtnSwapPosition" Content="Throw to front" Margin="6 0" Width="100" IsEnabled="False" Click="BtnSwapPosition_Click"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="MiscellaneousBox" Header="Miscellaneous" Margin="0 10" Padding="6 4" Background="LightGray" IsEnabled="False">
                <StackPanel>
                    <TextBlock Text="Name:"/>
                    <TextBox x:Name="TxtName" Margin="10 0" Text="Foe name" TextAlignment="Center"/>
                    <TextBlock Text="Level:"/>
                    <TextBox x:Name="TxtLevel" Margin="10 0" Text="1" TextAlignment="Center"/>
                    <TextBlock Text="Movement Behaviour" Margin="2 4"/>
                    <ComboBox x:Name="ComboMovement" Margin="10 0"/>
                    <Button x:Name="ApplyMisschelenious" Content="Apply" Width="60" Margin="10 5" Click="ApplyMisschelenious_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <!--Foe stats-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="8">
            <GroupBox x:Name="FoeStatsBox" Header="Stats" IsEnabled="False" Background="LightGray">
                <StackPanel>
                    <TextBlock Text="Foe Stats:" FontSize="14" FontWeight="Bold" Margin="2 0 0 5"/>
                    <Border BorderBrush="Black" BorderThickness="1 1 2 2" CornerRadius="1 2 1 2" Padding="6 4" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Margin="20 0">
                                <TextBlock x:Name="TxtHp" Margin="2" Text="x Hp" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                                <TextBlock x:Name="TxtDef" Margin="2" Text="x Def" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                                <TextBlock x:Name="TxtDmg" Margin="2" Text="x Dmg" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                                <TextBlock x:Name="TxtSpd" Margin="2" Text="x Spd" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                            </StackPanel>
                            <StackPanel Margin="20 0">
                                <TextBlock x:Name="TxtSta" Margin="2" Text="x Sta" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                                <TextBlock x:Name="TxtStr" Margin="2" Text="x Str" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                                <TextBlock x:Name="TxtCrc" Margin="2" Text="x Crc" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                                <TextBlock x:Name="TxtCrd" Margin="2" Text="x Crd" Cursor="Hand" MouseUp="Stats_Click" MouseEnter="TxtHp_MouseEnter" MouseLeave="TxtHp_MouseLeave"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="StackModifyValue" IsEnabled="False">
                        <TextBlock Text="Modify Stats:" FontSize="14" FontWeight="Bold" Margin="2 10 0 0"/>
                        <TextBox x:Name="TxtNewValue" Padding="2" Margin="10 2" MaxLength="3" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnApplyValue" Content="Apply" Width="60" Margin="4 2" Click="BtnApplyValue_Click" IsDefault="True"/>
                            <Button x:Name="BtnResetValue" Content="Default" Width="60" Margin="4 2" Click="BtnResetValue_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="TxtCurrentModifiedStat" Text="(Currently Modifying Hp)" FontSize="10" TextAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 0">
                <TextBlock Text="Team Name:" Margin="2 8 2 4"/>
                <TextBox x:Name="TxtTeamName" Padding="1" Margin="10 2" Width="150" Height="24"/>
            </StackPanel>
            <Button x:Name="BtnCreateParty" Content="Create Party" Margin="10 6" Click="BtnCreateParty_Click" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
